# QcpTask

QcpTaskSln/: QcpTaskSln.sln
QcpTaskSln/QcpTask.Core/: QcpTask.Core.csproj
QcpTaskSln/QcpTask.Core/Binance/: BinanceService.cs
QcpTaskSln/QcpTask.Core/Caching/: SimpleCache.cs
QcpTaskSln/QcpTask.Core/HostedServices/: HostedService.cs  TwitterChatService.cs
QcpTaskSln/QcpTask.Core/Hubs/: ChatHub.cs
QcpTaskSln/QcpTask.Core/Twitter/: TweetsService.cs
QcpTaskSln/QcpTask.Web/: Dockerfile  Program.cs  QcpTask.Web.csproj
QcpTaskSln/QcpTask.Web/Pages/: Cache.cshtml  Cache.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
QcpTaskSln/QcpTask.Web/Pages/Shared/: _Layout.cshtml
QcpTaskSln/QcpTask.Web/Properties/: launchSettings.json
QcpTaskSln/QcpTask.Web/Properties/ServiceDependencies/findata - Web Deploy/: profile.arm.json
QcpTaskSln/QcpTask.Web/Properties/ServiceDependencies/qcp - Web Deploy/: profile.arm.json
QcpTaskSln/QcpTask.Web/Properties/ServiceDependencies/qcptask - Zip Deploy/: profile.arm.json
